<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> client feedback </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div calss="container feedback- form">
        <div class="feedback-image">
         <img src=".\images\Fb_logo.png" alt=""><!--- Feedback foem logo -->
        </div>
            <from method="POST">
              <h2>Drop Us A feedback</h2>

                <div class="row">

                    <div class="col-md-6">
                        <div class ="form-group">
                            <input type="text" class ="form-control" placeholder="Your Name">
                        </div>

                        <div class ="form-group">
                             <input type="text" class ="form-control" placeholder="Your contact">
                        </div>
                        
                        <div class ="form-group">
                            <input type="text" class ="form-control" placeholder="Your City">
                        </div>
                        <div class="form-group">
                            <p>Did You Get Your Answer? </p> 
                            Yes<input type="radio" name="1">
                            No<input type="radio" name="1">
                        </div>
                        <div class="  col-md-6">
                            <div class="form-group">
                                <p>Did you Get  Your Answer?</p>
                                 <input type="text" name="TextEmail" class="form-control" placeholder="Your Email ">
                                <p> Did You Satisfy With Our Services?</p>
                                
                                Yes<input type="radio"name="2">
                                No<input type="radio"name="2">                            </div>
                        </div>
                        <textarea name="textMsg" class="form-control" placeholder="Your Message Or suggestion"
                        style="width: 600px;height:1btn50px; margin-bottom: 8px;">
                        </textarea>
                        <div class="form-group">
                            <input type="submit" name="btnsubmit" class="btnFeedback" value="send feedback" styele="outline: none;">
                        </div>
         <div class="container">
            <div class="star-wideget">
                <input type="radio" name="rate" id="rate-5">
                <label for="rate-5"></label>
            </div>
         </div>
                    </div>
                </div>
            </from>
    </div>
</body>
</html>